--cpu Cortex-M3
"slave_4g\startup_stm32f103xb.o"
"slave_4g\main.o"
"slave_4g\gpio.o"
"slave_4g\dma.o"
"slave_4g\usart.o"
"slave_4g\stm32f1xx_it.o"
"slave_4g\stm32f1xx_hal_msp.o"
"slave_4g\stm32f1xx_hal_gpio_ex.o"
"slave_4g\stm32f1xx_hal_tim.o"
"slave_4g\stm32f1xx_hal_tim_ex.o"
"slave_4g\stm32f1xx_hal_uart.o"
"slave_4g\stm32f1xx_hal.o"
"slave_4g\stm32f1xx_hal_rcc.o"
"slave_4g\stm32f1xx_hal_rcc_ex.o"
"slave_4g\stm32f1xx_hal_gpio.o"
"slave_4g\stm32f1xx_hal_dma.o"
"slave_4g\stm32f1xx_hal_cortex.o"
"slave_4g\stm32f1xx_hal_pwr.o"
"slave_4g\stm32f1xx_hal_flash.o"
"slave_4g\stm32f1xx_hal_flash_ex.o"
"slave_4g\stm32f1xx_hal_exti.o"
"slave_4g\system_stm32f1xx.o"
"slave_4g\user.o"
--strict --scatter "slave_4G\slave_4G.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "slave_4G.map" -o slave_4G\slave_4G.axf