--cpu Cortex-M3
"professional_project_desgn\startup_stm32f103xb.o"
"professional_project_desgn\main.o"
"professional_project_desgn\gpio.o"
"professional_project_desgn\adc.o"
"professional_project_desgn\dma.o"
"professional_project_desgn\i2c.o"
"professional_project_desgn\tim.o"
"professional_project_desgn\usart.o"
"professional_project_desgn\stm32f1xx_it.o"
"professional_project_desgn\stm32f1xx_hal_msp.o"
"professional_project_desgn\stm32f1xx_hal_gpio_ex.o"
"professional_project_desgn\stm32f1xx_hal_adc.o"
"professional_project_desgn\stm32f1xx_hal_adc_ex.o"
"professional_project_desgn\stm32f1xx_hal.o"
"professional_project_desgn\stm32f1xx_hal_rcc.o"
"professional_project_desgn\stm32f1xx_hal_rcc_ex.o"
"professional_project_desgn\stm32f1xx_hal_gpio.o"
"professional_project_desgn\stm32f1xx_hal_dma.o"
"professional_project_desgn\stm32f1xx_hal_cortex.o"
"professional_project_desgn\stm32f1xx_hal_pwr.o"
"professional_project_desgn\stm32f1xx_hal_flash.o"
"professional_project_desgn\stm32f1xx_hal_flash_ex.o"
"professional_project_desgn\stm32f1xx_hal_exti.o"
"professional_project_desgn\stm32f1xx_hal_i2c.o"
"professional_project_desgn\stm32f1xx_hal_tim.o"
"professional_project_desgn\stm32f1xx_hal_tim_ex.o"
"professional_project_desgn\stm32f1xx_hal_uart.o"
"professional_project_desgn\system_stm32f1xx.o"
"professional_project_desgn\key.o"
"professional_project_desgn\schedule.o"
"professional_project_desgn\regularprocess.o"
"professional_project_desgn\oled.o"
"professional_project_desgn\user.o"
--library_type=microlib --strict --scatter "professional_project_desgn\professional_project_desgn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "professional_project_desgn.map" -o professional_project_desgn\professional_project_desgn.axf